<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="user-scalable=no,width=device-width" />
    <script>
    
    </script>
    <style>
        * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
    }
    
    button:hover {
        cursor: pointer;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    .pd-text-2 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: rgb(249, 249, 249);
      font-size: 18px;
      line-height: 32px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 33px;
      width: 100%;
    }
    
    .pd-0-0-0-0-0-0 {
      width: 21.188630490956072%;
    }
    
    .pd-text-0 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: rgb(249, 249, 249);
      font-size: 18px;
      line-height: 32px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 32px;
      width: 100%;
    }
    
    .pd-0-0-0-0-0-1-0-0 {
      width: 100%;
    }
    
    .pd-0-0-0-0-0-1-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-0-0-0-0-0-1 {
      display: flex;
      flex-direction: column;
      width: 36.434108527131784%;
      margin-left: 39px;
      padding-top: 1px;
      padding-bottom: 0px;
    }
    
    .pd-text-3 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: rgb(249, 249, 249);
      font-size: 18px;
      line-height: 32px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 33px;
      width: 100%;
    }
    
    .pd-0-0-0-0-0-2 {
      width: 21.188630490956072%;
      margin-left: 48px;
    }
    
    .pd-text-1 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: rgb(249, 249, 249);
      font-size: 18px;
      line-height: 32px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 33px;
      width: 100%;
    }
    
    .pd-0-0-0-0-0-3 {
      width: 21.188630490956072%;
      margin-left: 51px;
    }
    
    .pd-0-0-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 280px;
      padding-left: 52px;
      padding-right: 90px;
    }
    
    .pd-layout-1 {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-width: 280px;
      padding-top: 5px;
      height: 39px;
      overflow: scroll;
      border-radius: 14px;
      background: rgba(148, 0, 0, 0.9);
    }
    
    .pd-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 280px;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-0-0 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      min-width: 280px;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    
    .pd-artboard-3 {
      display: flex;
      flex-direction: column;
      min-width: 280px;
      padding-top: 0px;
      padding-bottom: 621px;
      background: #FFFFFF;
      min-height: 100vh;
    }
    
    
    </style>
</head>
<body class="pd">
    <div class="pd-artboard-3">
        <div class="pd-0-0">
            <div class="pd-0-0-0">
                <div class="pd-layout-1">
                    <div class="pd-0-0-0-0-0">
                        <a class="pd-0-0-0-0-0-0" href="home">
                            <div class="pd-text-2">Home</div>
                        </a>
                        <div class="pd-0-0-0-0-0-1">
                            <div class="pd-0-0-0-0-0-1-0">
                                <a class="pd-0-0-0-0-0-1-0-0" href="connections">
                                    <div class="pd-text-0">Connections</div>
                                </a>
                            </div>
                        </div>
                        <a class="pd-0-0-0-0-0-2" href="profile">
                            <div class="pd-text-3">Profile</div>
                        </a>
                        <a class="pd-0-0-0-0-0-3" href="logout">
                            <div class="pd-text-1">Logout</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>